import { messages as eventMessages } from '@/i18n/events/index'

const messages = {
  it: {
    head: {
      app: {
        meta: { name: 'Schrödinger Hat', content: 'La community Open Source' },
      },
      codeOfConduct: {
        title: 'Codice di condotta',
        meta: { name: 'Codice di condotta - Schrödinger Hat', content: 'Il nostro codice di condotta' },
      },
      events: {
        title: 'Eventi',
        meta: { name: 'Eventi - Schrödinger Hat', content: 'I nostri eventi' },
      },
      home: { title: 'Schrödinger Hat' },
      team: {
        fallback: { member: 'Membro' },
        title: 'Team',
        meta: { name: 'Team - Schrödinger Hat', content: 'Il nostro team' },
      },
    },
    page: {
      events: {
        data: eventMessages.data.it,
        copy: eventMessages.copy.it,
      },
    },
    message: {
      common: { 'read-more': 'Leggi di più' },
    },
    navbar: {
      team: 'Team',
      events: 'Eventi',
      codeOfConduct: 'Codice di Condotta',
      imageGoNord: 'ImageGoNord',
      gitHub: 'GitHub',
    },
    main: {
      h1: 'Una community open source italiana',
      h2: 'Schrödinger Hat é una community, un podcast, un livestream e molto altro!',
      links: {
        youtube: 'YouTube',
        spotify: 'Spotify',
        openCollective: 'OpenCollective',
      },
    },
    contributing: {
      'title': 'Collabora',
      'is-a-project': 'è un progetto open source su',
      'cta': 'Se hai una idea, un tool, un argomento o altro da proporre, puoi',
      'cta-2': 'Oppure contattarci tramite i social.',
      'external-link': 'aprire una issue su GitHub',
    },
    code_of_conduct: [
      {
        title: 'Versione corta',
        copy: 'Schrödinger Hat è dedito a un evento privo di molestie.',
      },
      {
        title: 'Versione più lunga',
        copy: 'Schrödinger Hat è dedito a fornire un\'esperienza di evento priva da molestie, indipendentemente da genere, identità ed espressione di genere, età, orientamento sessuale, disabilità, aspetto fisico, taglia, razza, etnia, religione (o mancanza di essa) o scelte tecnologiche. Non tolleriamo alcuna forma di molestia nei confronti dei partecipanti all\'evento. Il linguaggio e le immagini sessuali non sono appropriati per nessuna sede di eventi, inclusi dibattiti, workshop, feste, Twitter e altri media online. I partecipanti all\'evento che violano queste regole possono essere sanzionati o espulsi dall\'evento senza rimborso a discrezione degli organizzatori (Schrödinger Hat).',
      },
      {
        title: 'Versione completa',
        copy: 'Schrödinger Hat è dedito a fornire un\'esperienza di evento priva di molestie. Le molestie includono, ma non sono limitate a: Commenti verbali offensivi relativi a genere, identità ed espressione di genere, età, orientamento sessuale, disabilità, aspetto fisico, taglia, razza, etnia, religione, tecnologia scelte. Linguaggio e immagini sessuali negli spazi pubblici. Intimidazioni, minacce, stalking o inseguimenti deliberati. Fotografie o registrazioni moleste. Interruzione prolungata del discorso o di altri eventi. Contatto fisico inappropriato. Attenzione sessuale indesiderata. Promuovere o incoraggiare quanto sopra Sponsor, relatori, reclutatori e organizzatori non devono utilizzare immagini, attività o altro materiale a sfondo sessuale. Tutto il personale e gli organizzatori relativi all\'evento (organizzatori, personale della sede e personale degli sponsor, inclusi i volontari) non devono utilizzare abiti/uniformi/costumi sessuali o creare in altro modo un ambiente sessuale. Gli organizzatori di Schrödinger Hat possono anche fornire un codice di condotta aggiuntivo per le esigenze dei singoli canali di comunicazione o eventi.',
      },
      {
        title: 'Enforcement',
        copy: 'A chiunque venga chiesto di interrompere qualsiasi comportamento molesto è tenuto a conformarsi immediatamente. Se qualcuno si atteggia in comportamenti molesti, gli organizzatori di Schrödinger Hat possono intraprendere qualsiasi azione ritengano appropriata, compreso l\'avvertimento del trasgressore o l\'espulsione dall\'evento senza rimborso. Tutti coloro che utilizzano i servizi Schrödinger Hat o partecipano a eventi Schrödinger Hat sono soggetti alla politica anti-molestie; questo include partecipanti, sponsor, relatori, reclutatori e organizzatori.',
      },
      {
        title: 'Segnalazione',
        copy: 'Se vieni molestato, se noti che qualcun altro è molestato o hai altre preoccupazioni, contatta immediatamente un membro del personale di Schrödinger Hat. Puoi fare una segnalazione personale tramite: Servizio di messaggistica diretta di Twitter: @schrodinger_hat. Email: schrodinger.hat.show@gmail.com Telefono (i numeri dell\'organizzatore sono condivisi all\'inizio dell\'evento e tracciati durante l\'evento). Rivolgiti a un organizzatore che assicurerà che la conversazione si svolga in privato. Non ti verrà chiesto di confrontarti con nessuno e non diremo a nessuno chi sei. Ci identificheremo all\'inizio di ogni evento. Lo staff di Schrödinger Hat sarà lieto di aiutare i partecipanti a contattare la sicurezza della sede (se disponibile) o le forze dell\'ordine locali, fornire assistenti o aiutare in altro modo coloro che sono molestati a sentirsi al sicuro per la durata dell\'evento . Apprezziamo la tua presenza. Ci aspettiamo che tutti seguano queste regole in tutti gli eventi organizzati da Schrödinger Hat (meetup, workshop, altri eventi ed eventi sociali post meetup).',
      },
    ],
    redirect: {
      profile: 'Vai al profilo',
      back: 'Torna indietro',
    },
    team: {
      mikilombardi: {
        name: 'Miki Lombardi',
        github: 'thejoin95',
        github_url: 'https://github.com/thejoin95',
        linkedin_url: 'https://www.linkedin.com/in/miki-lombardi/',
        twitter_url: 'https://twitter.com/thejoin95',
        image: '/img/_dev/mikilombardi.jpeg',
        secondary_image: '/img/_dev/mikilombardi.jpeg',
        description: 'Mi definisco un passion driven developer, guidato dalla creatività che ha un sacco di altre passioni: basket, ciclismo, fotografia sono solo alcune di queste. Dal 2014 ho prestato la mia esperienza nel campo dello sviluppo software a Firenze, in Italia.\nHo lavorato come ingegnere del software e architetto di soluzioni per oltre 8 anni sia in società di prodotti che di consulenza, traendo il meglio da entrambi i mondi. Attualmente lavoro come Software Engineer presso Growens, dove sto sviluppando e ottimizzando la piattaforma di email marketing in un team Agile (SCRUM) in full remote.\nNel tempo libero girovago, creo eventi, partecipo a conferenze nazionali e internazionali cercando di vivere la vita al migliore delle mie possibilità!',
        website: 'https://www.mikilombardi.com/',
        permalink: 'mikilombardi',
      },
      gabrielepuliti: {
        name: 'Gabriele Puliti',
        github: 'Wabri',
        github_url: 'https://github.com/Wabri',
        linkedin_url: 'https://www.linkedin.com/in/%F0%9F%90%A7gabriele-puliti-b62915a9/',
        twitter_url: 'https://twitter.com/WabriDev',
        image: '/img/_dev/gabrielepuliti.png',
        secondary_image: '/img/_dev/gabrielepuliti.png',
        description: 'Ho una dipendenza da tmux e vim. Non mi parlate di frontend perchè non ci capisco niente, ma se volete parlare della vostra rice linux sono tutto orecchi. Sono un appassionato di Storia da quasi sempre, ho provato a diventare un astrofisico fallendo miseramente e mi piace fare lunghe camminate sia in città che nella natura.',
        website: '',
        permalink: 'gabrielepuliti',
      },
      lorenzopieri: {
        name: 'Lorenzo Pieri',
        github: '404answernotfound',
        github_url: 'https://github.com/404answernotfound',
        linkedin_url: 'https://www.linkedin.com/in/lorenzopieri/',
        twitter_url: 'https://twitter.com/404answnotfound',
        image: '/img/_dev/lorenzopieri.png',
        secondary_image: '/img/_dev/lorenzopieri.png',
        description: 'Scopritore di problemi a soluzioni note. Tanti argomenti diversi e troppe poche ore durante la giornata, trovo divertente insegnare cose complicate in parole semplici, raccontare storie con metodi poco ortodossi e passare il tempo a scrivere codice, anche questa un\'arte a tutti gli effetti. Credo fortemente nell\'unione tra scienza e valore umano (ndr. divertirsi a fare ciò che si ama) e partecipo con passione a non-profit e progetti intenzionati a portare maggiore valore culturale e conoscenza a coloro che ne sono interessati e affascinati.',
        website: 'https://404answernotfound.eu/',
        permalink: 'lorenzopieri',
      },
      nicpuppa: {
        name: 'Nic Puppa',
        github: 'nicpuppa',
        github_url: 'https://github.com/nicpuppa',
        linkedin_url: 'https://www.linkedin.com/in/nicola-puppa-b67a4911a/',
        twitter_url: '',
        image: '/img/_dev/nicpuppa.png',
        secondary_image: '/img/_dev/nicpuppa.png',
        description: 'Globetrotter (covid permettendo), amante delle bibite gassate e climber. Amo le sfide. Mi piace studiare quello che mi interessa. Sono sintetico.',
        website: '',
        permalink: 'nicpuppa',
      },
      AngyDev: {
        name: 'Angela Busato',
        github: 'AngyDev',
        github_url: 'https://github.com/AngyDev',
        linkedin_url: 'https://www.linkedin.com/in/angela-busato-91145ab1/',
        twitter_url: 'https://twitter.com/angela_busato',
        image: '/img/_dev/Angy.jpg',
        secondary_image: '/img/_dev/Angy.jpg',
        description: 'Sono un\'esploratrice, mi piace la ricerca e la sperimentazione negli ambiti più disparati, programmazione, fotografia, stampa 3D, e fai da te sono i primi della mia lista. Nel tempo libero mi piace viaggiare e conoscere nuovi posti, persone, culture ma soprattutto conoscere il cibo, ci sono sempre cose nuove da scoprire.',
        website: 'https://www.angydev.eu/',
        permalink: 'AngyDev',
      },
      DanerSound: {
        name: 'Andre Cristhian',
        github: 'DanerSound',
        github_url: 'https://github.com/DanerSound',
        linkedin_url: 'https://www.linkedin.com/in/andre-cristhian-barreto-donayre/',
        twitter_url: ' ',
        image: '/img/_dev/Danersound.jpg',
        secondary_image: '/img/_dev/Danersound.jpg',
        description: 'Mi piace pensare che possono costruire qualsiasi cosa, infatti nella mia mente ho gia progettato la macchina del tempo e il nervgear, ho solo problemi a trovare dei finanziatori disposti ad investire nella mia follia... chi sono io? beh sono un ex tecnico del suono che adesso sta riprendendo la via dell\'informatico! nel tempo libero e quando non ho voglia di studiare cerco mi montare circuiti usando arduino, creando dei corto il 90% delle volte...dopo tutto brusciando i compotenti si impara!',
        website: '',
        permalink: 'DanerSound',
      },
      davideimola: {
        name: 'Davide Imola',
        github: 'davideimola',
        github_url: 'https://github.com/davideimola',
        linkedin_url: 'https://www.linkedin.com/in/davideimola/',
        twitter_url: ' ',
        image: '/img/_dev/davideimola.jpg',
        secondary_image: '/img/_dev/davideimola.jpg',
        description: 'Mettetemi in mano un Cloud provider e mi vedrete felice come un bimbo. Sono un grande appassionato di automazione, approcci cloud-native e tutto quella roba da DevOps Sith. Nel mio tempo libero, faccio roba da nerd (che strano!), quindi leggo fumetti e manga, vedo film e tanta altra roba molto cool (perchè io ci credo)!',
        website: 'https://davideimola.com',
        permalink: 'davideimola',
      },
    },
    events: eventMessages.data.it,
  },
  en: {
    head: {
      app: {
        title: 'Schrödinger Hat',
        meta: { name: 'Schrödinger Hat', content: 'The Open Source Community' },
      },
      codeOfConduct: {
        title: 'Code of Conduct',
        meta: { name: 'Code of Conduct - Schrödinger Hat', content: 'Our Code of Conduct' },
      },
      events: {
        title: 'Events',
        meta: { name: 'Events - Schrödinger Hat', content: 'Our events' },
      },
      home: { title: 'Schrödinger Hat' },
      team: {
        fallback: { member: 'Member' },
        title: 'Team',
        meta: { name: 'Team - Schrödinger Hat', content: 'Our team' },
      },
    },
    page: {
      events: {
        data: eventMessages.data.en,
        copy: eventMessages.copy.en,
      },
    },
    message: {
      common: { 'read-more': 'Read more' },
    },
    // TODO: Organize this messages on their respective pages
    navbar: {
      team: 'Team',
      events: 'Events',
      codeOfConduct: 'Code of Conduct',
      imageGoNord: 'ImageGoNord',
      gitHub: 'GitHub',
    },
    main: {
      h1: 'Schrödinger Hat',
      h2: 'The Open Source community',
      links: {
        youtube: 'YouTube',
        spotify: 'Spotify',
        openCollective: 'OpenCollective',
      },
    },
    contributing: {
      'title': 'Contribute',
      'is-a-project': 'is an open source project on',
      'cta': 'If you have an idea, a tool, a topic or something else to propose, you can',
      'cta-2': 'Or you can contact us via social networks.',
      'external-link': 'open a GitHub issue',
    },
    code_of_conduct: [
      {
        title: 'Short version',
        copy: 'Schrödinger Hat is dedicated to a harassment-free event for everyone.',
      },
      {
        title: 'Longer version',
        copy: 'Schrödinger Hat is dedicated to providing a harassment-free event experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of event participants in any form. Sexual language and imagery is not appropriate for any event venue, including talks, workshops, parties, Twitter and other online media. Event participants violating these rules may be sanctioned or expelled from the event without a refund at the discretion of the Schrödinger Hat organizers.',
      },
      {
        title: 'Full version',
        copy: 'Schrödinger Hat is dedicated to providing a harassment-free event experience for everyone. Harassment includes, but is not limited to: Offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion, technology choices. Sexual language and images in public spaces. Deliberate intimidation, threats, stalking or following. Harassing photography or recording. Sustained disruption of talks or other events. Inappropriate physical contact. Unwelcome sexual attention. Advocating for, or encouraging, any of the above behavior Sponsors, speakers, recruiters and organizers should not use sexualized images, activities, or other material. All staff and organizers related to the event (Schrödinger Hat organizers, venue staff and sponsor\'s staff - including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment. Schrödinger Hat organizers may also provide an additional code of conduct for the needs of individual communication channels or events.',
      },
      {
        title: 'Enforcement',
        copy: 'Anyone asked to stop any harassing behavior are expected to comply immediately. If anyone engages in harassing behavior, the Schrödinger Hat organizers may take any action they deem appropriate, including warning the offender or expulsion from the event with no refund. This applies to all Schrödinger Hat events and associated communication channels. Everyone using Schrödinger Hat services or attending Schrödinger Hat events is subject to the anti-harassment policy; this includes attendees, sponsors, speakers, recruiters and organizers.',
      },
      {
        title: 'Reporting',
        copy: 'If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of Schrödinger Hat staff immediately. You can make a personal report by: Twitter\'s direct message service: @schrodinger_hat. Email: schrodinger.hat.show@gmail.com Phone (organizer\'s numbers are shared at the beginning of the event and monitored during the event). Reaching out to an organizer: organizer who will make sure the conversation is held privately. You will not be asked to confront anyone and we won\'t tell anyone who you are. We will identify ourselves at the beginning of each event. Schrödinger Hat staff will be happy to help participants contact venue security (if available) or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the event. We value your attendance. We expect everyone to follow these rules at the all the events organized by Schrödinger Hat (meetups, workshops, other events and post meetup related social events).',
      }],
    redirect: {
      profile: 'Go to profile',
      back: 'Go back',
    },
    team: {
      mikilombardi: {
        name: 'Miki Lombardi',
        github: 'thejoin95',
        github_url: 'https://github.com/thejoin95',
        linkedin_url: 'https://www.linkedin.com/in/miki-lombardi/',
        twitter_url: 'https://twitter.com/thejoin95',
        image: '/img/_dev/mikilombardi.jpeg',
        secondary_image: '/img/_dev/mikilombardi.jpeg',
        description: 'Mi definisco un passion driven developer, guidato dalla creatività che ha un sacco di altre passioni: basket, ciclismo, fotografia sono solo alcune di queste. Dal 2014 ho prestato la mia esperienza nel campo dello sviluppo software a Firenze, in Italia.\nHo lavorato come ingegnere del software e architetto di soluzioni per oltre 8 anni sia in società di prodotti che di consulenza, traendo il meglio da entrambi i mondi. Attualmente lavoro come Software Engineer presso Growens, dove sto sviluppando e ottimizzando la piattaforma di email marketing in un team Agile (SCRUM) in full remote.\nNel tempo libero girovago, creo eventi, partecipo a conferenze nazionali e internazionali cercando di vivere la vita al migliore delle mie possibilità!',
        website: 'https://www.mikilombardi.com/',
        permalink: 'mikilombardi',
      },
      gabrielepuliti: {
        name: 'Gabriele Puliti',
        github: 'Wabri',
        github_url: 'https://github.com/Wabri',
        linkedin_url: 'https://www.linkedin.com/in/%F0%9F%90%A7gabriele-puliti-b62915a9/',
        twitter_url: 'https://twitter.com/WabriDev',
        image: '/img/_dev/gabrielepuliti.png',
        secondary_image: '/img/_dev/gabrielepuliti.png',
        description: 'Ho una dipendenza da tmux e vim. Non mi parlate di frontend perchè non ci capisco niente, ma se volete parlare della vostra rice linux sono tutto orecchi. Sono un appassionato di Storia da quasi sempre, ho provato a diventare un astrofisico fallendo miseramente e mi piace fare lunghe camminate sia in città che nella natura.',
        website: '',
        permalink: 'gabrielepuliti',
      },
      lorenzopieri: {
        name: 'Lorenzo Pieri',
        github: '404answernotfound',
        github_url: 'https://github.com/404answernotfound',
        linkedin_url: 'https://www.linkedin.com/in/lorenzopieri/',
        twitter_url: 'https://twitter.com/404answnotfound',
        image: '/img/_dev/lorenzopieri.png',
        secondary_image: '/img/_dev/lorenzopieri.png',
        description: 'Scopritore di problemi a soluzioni note. Tanti argomenti diversi e troppe poche ore durante la giornata, trovo divertente insegnare cose complicate in parole semplici, raccontare storie con metodi poco ortodossi e passare il tempo a scrivere codice, anche questa un\'arte a tutti gli effetti. Credo fortemente nell\'unione tra scienza e valore umano (ndr. divertirsi a fare ciò che si ama) e partecipo con passione a non-profit e progetti intenzionati a portare maggiore valore culturale e conoscenza a coloro che ne sono interessati e affascinati.',
        website: 'https://404answernotfound.eu/',
        permalink: 'lorenzopieri',
      },
      nicpuppa: {
        name: 'Nic Puppa',
        github: 'nicpuppa',
        github_url: 'https://github.com/nicpuppa',
        linkedin_url: 'https://www.linkedin.com/in/nicola-puppa-b67a4911a/',
        twitter_url: '',
        image: '/img/_dev/nicpuppa.png',
        secondary_image: '/img/_dev/nicpuppa.png',
        description: 'Globetrotter (covid permettendo), amante delle bibite gassate e climber. Amo le sfide. Mi piace studiare quello che mi interessa. Sono sintetico.',
        website: '',
        permalink: 'nicpuppa',
      },
      AngyDev: {
        name: 'Angela Busato',
        github: 'AngyDev',
        github_url: 'https://github.com/AngyDev',
        linkedin_url: 'https://www.linkedin.com/in/angela-busato-91145ab1/',
        twitter_url: 'https://twitter.com/angela_busato',
        image: '/img/_dev/Angy.jpg',
        secondary_image: '/img/_dev/Angy.jpg',
        description: 'Sono un\'esploratrice, mi piace la ricerca e la sperimentazione negli ambiti più disparati, programmazione, fotografia, stampa 3D, e fai da te sono i primi della mia lista. Nel tempo libero mi piace viaggiare e conoscere nuovi posti, persone, culture ma soprattutto conoscere il cibo, ci sono sempre cose nuove da scoprire.',
        website: 'https://www.angydev.eu/',
        permalink: 'AngyDev',
      },
      DanerSound: {
        name: 'Andre Cristhian',
        github: 'DanerSound',
        github_url: 'https://github.com/DanerSound',
        linkedin_url: 'https://www.linkedin.com/in/andre-cristhian-barreto-donayre/',
        twitter_url: ' ',
        image: '/img/_dev/Danersound.jpg',
        secondary_image: '/img/_dev/Danersound.jpg',
        description: 'Mi piace pensare che possono costruire qualsiasi cosa, infatti nella mia mente ho gia progettato la macchina del tempo e il nervgear, ho solo problemi a trovare dei finanziatori disposti ad investire nella mia follia... chi sono io? beh sono un ex tecnico del suono che adesso sta riprendendo la via dell\'informatico! nel tempo libero e quando non ho voglia di studiare cerco mi montare circuiti usando arduino, creando dei corto il 90% delle volte...dopo tutto brusciando i compotenti si impara!',
        website: '',
        permalink: 'DanerSound',
      },
      davideimola: {
        name: 'Davide Imola',
        github: 'davideimola',
        github_url: 'https://github.com/davideimola',
        linkedin_url: 'https://www.linkedin.com/in/davideimola/',
        twitter_url: ' ',
        image: '/img/_dev/davideimola.jpg',
        secondary_image: '/img/_dev/davideimola.jpg',
        description: 'Mettetemi in mano un Cloud provider e mi vedrete felice come un bimbo. Sono un grande appassionato di automazione, approcci cloud-native e tutto quella roba da DevOps Sith. Nel mio tempo libero, faccio roba da nerd (che strano!), quindi leggo fumetti e manga, vedo film e tanta altra roba molto cool (perchè io ci credo)!',
        website: 'https://davideimola.com',
        permalink: 'davideimola',
      },
    },
  },
}
export default messages
