const messages = {
  it: {
    message: {
      common: {
        'read-more': 'Leggi di più',
        'go-to-event': 'Registrati',
        'go-to-donation': 'Supportaci',
        'go-to-cfp': 'Sessionize CFP',
        'go-to-conference-website': 'Visita il sito',
      },
    },
    navbar: {
      team: 'Team',
      events: 'Eventi',
      codeOfConduct: 'Codice di Condotta',
    },
    main: {
      h1: 'Una community open source italiana',
      h2: 'Schrödinger Hat é una community, un podcast, un livestream e molto altro!',
      links: {
        youtube: 'YouTube',
        spotify: 'Spotify',
        openCollective: 'OpenCollective',
      },
    },
    contributing: {
      'title': 'Collabora',
      'is-a-project': 'è un progetto open source su',
      'cta': 'Se hai una idea, un tool, un argomento o altro da proporre, puoi',
      'cta-2': 'Oppure contattarci tramite i social.',
      'external-link': 'aprire una issue su GitHub',
    },
    pages: {
      'code-of-conduct': '<h1>Codice di Condotta</h1><h2> Versione breve </h2> <p> Schrödinger Hat è dedito a un evento privo di molestie. </p> <h2> Versione più lunga </h2> Schrödinger Hat è dedito a fornire un\'esperienza di evento priva da molestie, indipendentemente da genere, identità ed espressione di genere, età, orientamento sessuale, disabilità, aspetto fisico, taglia, razza, etnia, religione (o mancanza di essa) o scelte tecnologiche. Non tolleriamo alcuna forma di molestia nei confronti dei partecipanti all\'evento. Il linguaggio e le immagini sessuali non sono appropriati per nessuna sede di eventi, inclusi dibattiti, workshop, feste, Twitter e altri media online. I partecipanti all\'evento che violano queste regole possono essere sanzionati o espulsi dall\'evento senza rimborso a discrezione degli organizzatori (Schrödinger Hat). <h2> Versione completa </h2> <h4> Definizione </h4> <p> Schrödinger Hat è dedito a fornire un\'esperienza di evento priva di molestie. Le molestie includono, ma non sono limitate a: </p> <ul> <li> Commenti verbali offensivi relativi a genere, identità ed espressione di genere, età, orientamento sessuale, disabilità, aspetto fisico, taglia, razza, etnia, religione, tecnologia scelte. </li> <li> Linguaggio e immagini sessuali negli spazi pubblici. </li> <li> Intimidazioni, minacce, stalking o inseguimenti deliberati. </li> <li> Fotografie o registrazioni moleste. </ li > <li> Interruzione prolungata del discorso o di altri eventi. </li> <li> Contatto fisico inappropriato. </li> <li> Attenzione sessuale indesiderata. </li> <li> Promuovere o incoraggiare quanto sopra </ li> <li> Sponsor, relatori, reclutatori e organizzatori non devono utilizzare immagini, attività o altro materiale a sfondo sessuale. Tutto il personale e gli organizzatori relativi all\'evento (organizzatori, personale della sede e personale degli sponsor, inclusi i volontari) non devono utilizzare abiti/uniformi/costumi sessuali o creare in altro modo un ambiente sessuale. / li> </ul> <p> Gli organizzatori di Schrödinger Hat possono anche fornire un codice di condotta aggiuntivo per le esigenze dei singoli canali di comunicazione o eventi. </p> <h4> Enforcement</h4> <p>A chiunque venga chiesto di interrompere qualsiasi comportamento molesto è tenuto a conformarsi immediatamente. Se qualcuno si atteggia in comportamenti molesti, gli organizzatori di Schrödinger Hat possono intraprendere qualsiasi azione ritengano appropriata, compreso l\'avvertimento del trasgressore o l\'espulsione dall\'evento senza rimborso. </p> <p> Tutti coloro che utilizzano i servizi Schrödinger Hat o partecipano a eventi Schrödinger Hat sono soggetti alla politica anti-molestie; questo include partecipanti, sponsor, relatori, reclutatori e organizzatori. </p> <h4> Segnalazione </h4> <p> Se vieni molestato, se noti che qualcun altro è molestato o hai altre preoccupazioni, contatta immediatamente un membro del personale di Schrödinger Hat. </p> <p> Puoi fare una segnalazione personale tramite: </p> <ul> <li> Servizio di messaggistica diretta di Twitter: @schrodinger_hat. </li> <li> Email: schrodinger.hat.show@gmail.com </li> <li> Telefono (i numeri dell\'organizzatore sono condivisi all\'inizio dell\'evento e tracciati durante l\'evento). </li> <li> Rivolgiti a un organizzatore che assicurerà che la conversazione si svolga in privato. Non ti verrà chiesto di confrontarti con nessuno e non diremo a nessuno chi sei. Ci identificheremo all\'inizio di ogni evento. </li> </ul> <p> Lo staff di Schrödinger Hat sarà lieto di aiutare i partecipanti a contattare la sicurezza della sede (se disponibile) o le forze dell\'ordine locali, fornire assistenti o aiutare in altro modo coloro che sono molestati a sentirsi al sicuro per la durata dell\'evento . Apprezziamo la tua presenza. Ci aspettiamo che tutti seguano queste regole in tutti gli eventi organizzati da Schrödinger Hat (meetup, workshop, altri eventi ed eventi sociali post meetup). </p>',
    },
    redirect: {
      profile: 'Vai al profilo',
    },
    team: {
      mikilombardi: {
        name: 'Miki Lombardi',
        github: 'thejoin95',
        github_url: 'https://github.com/thejoin95',
        linkedin_url: 'https://www.linkedin.com/in/miki-lombardi/',
        twitter_url: 'https://twitter.com/thejoin95',
        image: '/img/_dev/mikilombardi.jpeg',
        secondary_image: '/img/_dev/mikilombardi.jpeg',
        description: 'Mi definisco un passion driven developer, guidato dalla creatività che ha un sacco di altre passioni: basket, ciclismo, fotografia sono solo alcune di queste. Dal 2014 ho prestato la mia esperienza nel campo dello sviluppo software a Firenze, in Italia.\nHo lavorato come ingegnere del software e architetto di soluzioni per oltre 8 anni sia in società di prodotti che di consulenza, traendo il meglio da entrambi i mondi. Attualmente lavoro come Software Engineer presso Growens, dove sto sviluppando e ottimizzando la piattaforma di email marketing in un team Agile (SCRUM) in full remote.\nNel tempo libero girovago, creo eventi, partecipo a conferenze nazionali e internazionali cercando di vivere la vita al migliore delle mie possibilità!',
        website: 'https://www.mikilombardi.com/',
        permalink: 'mikilombardi',
      },
      gabrielepuliti: {
        name: 'Gabriele Puliti',
        github: 'Wabri',
        github_url: 'https://github.com/Wabri',
        linkedin_url: 'https://www.linkedin.com/in/%F0%9F%90%A7gabriele-puliti-b62915a9/',
        twitter_url: 'https://twitter.com/WabriDev',
        image: '/img/_dev/gabrielepuliti.png',
        secondary_image: '/img/_dev/gabrielepuliti.png',
        description: 'Ho una dipendenza da tmux e vim. Non mi parlate di frontend perchè non ci capisco niente, ma se volete parlare della vostra rice linux sono tutto orecchi. Sono un appassionato di Storia da quasi sempre, ho provato a diventare un astrofisico fallendo miseramente e mi piace fare lunghe camminate sia in città che nella natura.',
        website: '',
        permalink: 'gabrielepuliti',
      },
      lorenzopieri: {
        name: 'Lorenzo Pieri',
        github: '404answernotfound',
        github_url: 'https://github.com/404answernotfound',
        linkedin_url: 'https://www.linkedin.com/in/lorenzopieri/',
        twitter_url: 'https://twitter.com/404answnotfound',
        image: '/img/_dev/lorenzopieri.png',
        secondary_image: '/img/_dev/lorenzopieri.png',
        description: 'Scopritore di problemi a soluzioni note. Tanti argomenti diversi e troppe poche ore durante la giornata, trovo divertente insegnare cose complicate in parole semplici, raccontare storie con metodi poco ortodossi e passare il tempo a scrivere codice, anche questa un\'arte a tutti gli effetti. Credo fortemente nell\'unione tra scienza e valore umano (ndr. divertirsi a fare ciò che si ama) e partecipo con passione a non-profit e progetti intenzionati a portare maggiore valore culturale e conoscenza a coloro che ne sono interessati e affascinati.',
        website: 'https://404answernotfound.eu/',
        permalink: 'lorenzopieri',
      },
      nicpuppa: {
        name: 'Nic Puppa',
        github: 'nicpuppa',
        github_url: 'https://github.com/nicpuppa',
        linkedin_url: 'https://www.linkedin.com/in/nicola-puppa-b67a4911a/',
        twitter_url: '',
        image: '/img/_dev/nicpuppa.png',
        secondary_image: '/img/_dev/nicpuppa.png',
        description: 'Globetrotter (covid permettendo), amante delle bibite gassate e climber. Amo le sfide. Mi piace studiare quello che mi interessa. Sono sintetico.',
        website: '',
        permalink: 'nicpuppa',
      },
      AngyDev: {
        name: 'Angela Busato',
        github: 'AngyDev',
        github_url: 'https://github.com/AngyDev',
        linkedin_url: 'https://www.linkedin.com/in/angela-busato-91145ab1/',
        twitter_url: 'https://twitter.com/angela_busato',
        image: '/img/_dev/Angy.jpg',
        secondary_image: '/img/_dev/Angy.jpg',
        description: 'Sono un\'esploratrice, mi piace la ricerca e la sperimentazione negli ambiti più disparati, programmazione, fotografia, stampa 3D, e fai da te sono i primi della mia lista. Nel tempo libero mi piace viaggiare e conoscere nuovi posti, persone, culture ma soprattutto conoscere il cibo, ci sono sempre cose nuove da scoprire.',
        website: '',
        permalink: 'AngyDev',
      },
      DanerSound: {
        name: 'Andre Cristhian',
        github: 'DanerSound',
        github_url: 'https://github.com/DanerSound',
        linkedin_url: 'https://www.linkedin.com/in/andre-cristhian-barreto-donayre/',
        twitter_url: ' ',
        image: '/img/_dev/Danersound.jpg',
        secondary_image: '/img/_dev/Danersound.jpg',
        description: 'Mi piace pensare che possono costruire qualsiasi cosa, infatti nella mia mente ho gia progettato la macchina del tempo e il nervgear, ho solo problemi a trovare dei finanziatori disposti ad investire nella mia follia... chi sono io? beh sono un ex tecnico del suono che adesso sta riprendendo la via dell\'informatico! nel tempo libero e quando non ho voglia di studiare cerco mi montare circuiti usando arduino, creando dei corto il 90% delle volte...dopo tutto brusciando i compotenti si impara!',
        website: '',
        permalink: 'DanerSound',
      },
      davideimola: {
        name: 'Davide Imola',
        github: 'davideimola',
        github_url: 'https://github.com/davideimola',
        linkedin_url: 'https://www.linkedin.com/in/davideimola/',
        twitter_url: ' ',
        image: '/img/_dev/davideimola.jpg',
        secondary_image: '/img/_dev/davideimola.jpg',
        description: 'Mettetemi in mano un Cloud provider e mi vedrete felice come un bimbo. Sono un grande appassionato di automazione, approcci cloud-native e tutto quella roba da DevOps Sith. Nel mio tempo libero, faccio roba da nerd (che strano!), quindi leggo fumetti e manga, vedo film e tanta altra roba molto cool (perchè io ci credo)!',
        website: 'https://davideimola.com',
        permalink: 'davideimola',
      },
      ludusrusso: {
        name: 'Ludovico Russo',
        github: 'ludusrusso',
        github_url: 'https://github.com/ludusrusso',
        linkedin_url: 'https://www.linkedin.com/in/ludusrusso/',
        twitter_url: ' ',
        image: '/img/_dev/ludusrusso.jpg',
        secondary_image: '/img/_dev/ludusrusso.jpg',
        description: 'Mi definisco Adaptive Developer, grazie alla mia capacità di imparare velocemente e di adattarmi alle esigenze sempre in evoluzione dei progetti. Sviluppo per professione dal 2018, ma prima ho fatto di tutto, ero un ricercatore esperto di Cloud Robotics e ho all\'attivo un paio di startup fallite 🚀. Nel tempo libero leggo e faccio esperimenti con stampa 3D e robotica. Ho anche un blog e un canale twitch dove saltuarimanete faccio divulgazione in ambito sviluppo software.',
        website: 'https://www.ludusrusso.dev/',
        permalink: 'ludusrusso',
      },
    },
    events: {
      'open-source-day-2023-florence': {
        'community-sponsors': '',
        'conference-website': 'https://2023.osday.dev',
        'location-link': 'https://www.google.com/maps/place/Nana+Bianca/{\'@\'}43.7705948,11.2435774,15z/data=!4m2!3m1!1s0x0:0x19231949d609929a?sa=X&ved=2ahUKEwj-y42U_bz8AhUNhf0HHWzaAO4Q_BJ6BAhrEAg',
        'signup-link': '',
        'cfp': '',
        'date': '2023-03-24 09:00',
        'description': '',
        'donation': '',
        'image': 'https://images.unsplash.com/photo-1489389944381-3471b5b30f04?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80',
        'location': 'Nana Bianca, Firenze',
        'permalink': 'open-source-day-2023-florence',
        'sponsors': '',
        'subtitle': 'Stiamo per tornare con una nuova edizione dell\'Open Source Day. In questa stagione distruggeremo tutto. Unisciti a noi il 24 marzo 2023!',
        'title': 'Open Source Day 2023 - Firenze',
      },
      'open-source-day-2021-florence-student-hotel': {
        'conference-website': '',
        'title': 'Open Source Day 2021 - Firenze',
        'image': 'https://images.unsplash.com/photo-1489389944381-3471b5b30f04?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80',
        'subtitle': 'L\'evento FOSS Explorer digitale dedicato all\'open source si espande e diventa un evento fisico! Speaker & Sviluppatori, stay tuned!',
        'description': '<p>Unisciti ad altri sviluppatori open source per scoprire librerie, utility e progetti FOSS ascoltando direttamente il loro creatore.</p><p>Saranno presenti 5 speaker che porteranno la loro esperienza di sviluppo software open source e saranno a disposizione per domande.<br>La CFP è aperta fino al 15 Settembre, potete candidarvi seguendo il form su <a class="external-link-color" href="https://sessionize.com/open-source-day-2021-florence/" target="_blank">Sessionize</a></p><p>Chiunque potrà partecipare e potrà candidarsi per il prossimo evento come speaker. Lo potrà fare fisicamente all\'evento o scrivendoci una email a schrodinger.hat.show@gmail.com</p><p>L\'evento sarà trasmesso anche online, le informazioni per seguirlo in diretta saranno fornite in seguito. A seguito dell\'evento faremo estraeremo il vincitore della licenza JetBrains e faremo un po\' di meet & greet con un buffet e qualche bevanda, così ci conosciamo un po!</p><p>Vi aspettiamo muniti di mascherina e green pass!</p>',
        'date': '2021-09-21 18:00',
        'location': 'The Student Hotel, Firenze',
        'location-link': 'https://www.google.es/maps/place/The+Student+Hotel+Florence+Lavagnini/@43.7822111,11.251005,17z/data=!3m1!4b1!4m8!3m7!1s0x132a541e08073c43:0x67b49ce676d42454!5m2!4m1!1i2!8m2!3d43.7821888!4d11.2532025',
        'sponsors': '<a href="https://samsunginter.net" target="_blank" class="sponsor-image"><img width="200" src="/img/silogo.svg" alt="Samsung Internet logo"></a><a href="https://www.jetbrains.com" target="_blank" class="sponsor-image" style="margin-left:0.5rem;"><img width="100" src="/img/jetbrains.svg" alt=" Jetbrains logo"></a><a href="https://mule.to/p26f" target="_blank" class="sponsor-image"><img width="200" src="/img/sticker-mule.svg" alt="Sticker Mule Logo"></a><a href="https://www.grusp.org/" target="_blank" class="sponsor-image"><img width="200" src="/img/grusp.png" alt="Grusp Logo"></a>',
        'community-sponsors': '<a href="https://pointerpodcast.it/" target="_blank" class="sponsor-image"><img width="100" src="/img/pp.png" alt="Pointer Podcast Logo"></a><a href="https://www.superheroesvalley.fun/" target="_blank" class="sponsor-image"><img width="100" src="/img/shv.png" alt="Super Heroes Valley Logo"></a>',
        'signup-link': 'https://www.eventbrite.it/e/biglietti-open-source-day-2021-firenze-166034195749',
        'donation': 'https://opencollective.com/schrodinger-hat',
        'cfp': 'https://sessionize.com/open-source-day-2021-florence/',
        'permalink': 'open-source-day-2021-florence-student-hotel',
      },
      'typing-day-florence-2021-student-hotel': {
        'title': 'Typing Day 2021 - Florence',
        'image': 'https://images.unsplash.com/photo-1555532538-dcdbd01d373d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1131&q=80',
        'subtitle': 'Il Typing Day è un evento open source che permette a chiunque di intraprendere la carriera da speaker. È inoltre una competizione "Type Racer" che mette in palio una tastiera Keychron',
        'location-link': 'https://www.google.es/maps/place/The+Student+Hotel+Florence+Lavagnini/@43.7822111,11.251005,17z/data=!3m1!4b1!4m8!3m7!1s0x132a541e08073c43:0x67b49ce676d42454!5m2!4m1!1i2!8m2!3d43.7821888!4d11.2532025',
        'description': '',
        'date': '2021-10-23 16:00',
        'location': 'The Student Hotel, Firenze',
        'sponsors': 'Contattaci per diventare sponsor dell\'evento!',
        'community-sponsors': '',
        'conference-website': '',
        'signup-link': '',
        'donation': '',
        'cfp': '',
        'permalink': 'typing-day-florence-2021-student-hotel',
      },
    },
  },
  en: {
    message: {
      common: {
        'read-more': 'Read more',
        'go-to-event': 'Sign Up',
        'go-to-donation': 'Support us',
        'go-to-cfp': 'Sessionize CFP',
        'go-to-conference-website': 'Visit website',
      },
    },
    navbar: {
      team: 'Team',
      events: 'Events',
      codeOfConduct: 'Code of Conduct',
    },
    main: {
      h1: 'An Italian open source community',
      h2: 'Schrödinger Hat is a community, podcast, livestream and much more!',
      links: {
        youtube: 'YouTube',
        spotify: 'Spotify',
        openCollective: 'OpenCollective',
      },
    },
    contributing: {
      'title': 'Contribute',
      'is-a-project': 'is an open source project on',
      'cta': 'If you have an idea, a tool, a topic or something else to propose, you can',
      'cta-2': 'Or you can contact us via social networks.',
      'external-link': 'open a GitHub issue',
    },
    pages: {
      'code-of-conduct': '<h1>Code of Conduct</h1><h2>Short version</h2><p>Schrödinger Hat is dedicated to a harassment-free event for everyone.</p><h2>Longer version</h2>Schrödinger Hat is dedicated to providing a harassment-free event experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of event participants in any form. Sexual language and imagery is not appropriate for any event venue, including talks, workshops, parties, Twitter and other online media. Event participants violating these rules may be sanctioned or expelled from the event without a refund at the discretion of the Schrödinger Hat organisers.<h2>Full version</h2><h4>Definition</h4><p>Schrödinger Hat is dedicated to providing a harassment-free event experience for everyone. Harassment includes, but is not limited to:</p><ul> <li>Offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion, technology choices.</li><li>Sexual language and images in public spaces.</li><li>Deliberate intimidation, threats, stalking or following.</li><li>Harassing photography or recording.</li><li>Sustained disruption of talks or other events.</li><li>Inappropriate physical contact.</li><li>Unwelcome sexual attention.</li><li>Advocating for, or encouraging, any of the above behaviour</li><li>Sponsors, speakers, recruiters and organisers should not use sexualised images, activities, or other material. All staff and organisers related to the event (Schrödinger Hat organisers, venue staff and sponsor\'s staff - including volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise create a sexualised environment.</li></ul><p>Schrödinger Hat organisers may also provide an additional code of conduct for the needs of individual communication channels or events.</p><h4>Enforcement</h4><p>Anyone asked to stop any harassing behavior are expected to comply immediately. If anyone engages in harassing behavior, the Schrödinger Hat organisers may take any action they deem appropriate, including warning the offender or expulsion from the event with no refund.<p><p>This applies to all Schrödinger Hat events and associated communication channels.<p><p>Everyone using Schrödinger Hat services or attending Schrödinger Hat events is subject to the anti-harassment policy; this includes attendees, sponsors, speakers, recruiters and organisers.</p><h4>Reporting</h4><p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of Schrödinger Hat staff immediately.<p><p>You can make a personal report by:<p><ul><li>Twitter\'s direct message service: @schrodinger_hat.</li><li>Email: schrodinger.hat.show@gmail.com</li><li>Phone (organiser\'s numbers are shared at the beginning of the event and monitored during the event).</li><li>Reaching out to an organiser who will make sure the conversation is held privately. You will not be asked to confront anyone and we won\'t tell anyone who you are. We will identify ourselves at the beginning of each event.</li></ul><p>Schrödinger Hat staff will be happy to help participants contact venue security (if available) or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the event. We value your attendance. We expect everyone to follow these rules at the all the events organised by Schrödinger Hat (meetups, workshops, other events and post meetup related social events).</p>',
    },
    redirect: {
      profile: 'Check out the user\'s profile',
    },
    team: {
      mikilombardi: {
        name: 'Miki Lombardi',
        github: 'thejoin95',
        github_url: 'https://github.com/thejoin95',
        linkedin_url: 'https://www.linkedin.com/in/miki-lombardi/',
        twitter_url: 'https://twitter.com/thejoin95',
        image: '/img/_dev/mikilombardi.jpeg',
        secondary_image: '/img/_dev/mikilombardi.jpeg',
        description: 'Mi definisco un passion driven developer, guidato dalla creatività che ha un sacco di altre passioni: basket, ciclismo, fotografia sono solo alcune di queste. Dal 2014 ho prestato la mia esperienza nel campo dello sviluppo software a Firenze, in Italia.\nHo lavorato come ingegnere del software e architetto di soluzioni per oltre 8 anni sia in società di prodotti che di consulenza, traendo il meglio da entrambi i mondi. Attualmente lavoro come Software Engineer presso Growens, dove sto sviluppando e ottimizzando la piattaforma di email marketing in un team Agile (SCRUM) in full remote.\nNel tempo libero girovago, creo eventi, partecipo a conferenze nazionali e internazionali cercando di vivere la vita al migliore delle mie possibilità!',
        website: 'https://www.mikilombardi.com/',
        permalink: 'mikilombardi',
      },
      gabrielepuliti: {
        name: 'Gabriele Puliti',
        github: 'Wabri',
        github_url: 'https://github.com/Wabri',
        linkedin_url: 'https://www.linkedin.com/in/%F0%9F%90%A7gabriele-puliti-b62915a9/',
        twitter_url: 'https://twitter.com/WabriDev',
        image: '/img/_dev/gabrielepuliti.png',
        secondary_image: '/img/_dev/gabrielepuliti.png',
        description: 'Ho una dipendenza da tmux e vim. Non mi parlate di frontend perchè non ci capisco niente, ma se volete parlare della vostra rice linux sono tutto orecchi. Sono un appassionato di Storia da quasi sempre, ho provato a diventare un astrofisico fallendo miseramente e mi piace fare lunghe camminate sia in città che nella natura.',
        website: '',
        permalink: 'gabrielepuliti',
      },
      lorenzopieri: {
        name: 'Lorenzo Pieri',
        github: '404answernotfound',
        github_url: 'https://github.com/404answernotfound',
        linkedin_url: 'https://www.linkedin.com/in/lorenzopieri/',
        twitter_url: 'https://twitter.com/404answnotfound',
        image: '/img/_dev/lorenzopieri.png',
        secondary_image: '/img/_dev/lorenzopieri.png',
        description: 'Scopritore di problemi a soluzioni note. Tanti argomenti diversi e troppe poche ore durante la giornata, trovo divertente insegnare cose complicate in parole semplici, raccontare storie con metodi poco ortodossi e passare il tempo a scrivere codice, anche questa un\'arte a tutti gli effetti. Credo fortemente nell\'unione tra scienza e valore umano (ndr. divertirsi a fare ciò che si ama) e partecipo con passione a non-profit e progetti intenzionati a portare maggiore valore culturale e conoscenza a coloro che ne sono interessati e affascinati.',
        website: 'https://404answernotfound.eu/',
        permalink: 'lorenzopieri',
      },
      nicpuppa: {
        name: 'Nic Puppa',
        github: 'nicpuppa',
        github_url: 'https://github.com/nicpuppa',
        linkedin_url: 'https://www.linkedin.com/in/nicola-puppa-b67a4911a/',
        twitter_url: '',
        image: '/img/_dev/nicpuppa.png',
        secondary_image: '/img/_dev/nicpuppa.png',
        description: 'Globetrotter (covid permettendo), amante delle bibite gassate e climber. Amo le sfide. Mi piace studiare quello che mi interessa. Sono sintetico.',
        website: '',
        permalink: 'nicpuppa',
      },
      AngyDev: {
        name: 'Angela Busato',
        github: 'AngyDev',
        github_url: 'https://github.com/AngyDev',
        linkedin_url: 'https://www.linkedin.com/in/angela-busato-91145ab1/',
        twitter_url: 'https://twitter.com/angela_busato',
        image: '/img/_dev/Angy.jpg',
        secondary_image: '/img/_dev/Angy.jpg',
        description: 'Sono un\'esploratrice, mi piace la ricerca e la sperimentazione negli ambiti più disparati, programmazione, fotografia, stampa 3D, e fai da te sono i primi della mia lista. Nel tempo libero mi piace viaggiare e conoscere nuovi posti, persone, culture ma soprattutto conoscere il cibo, ci sono sempre cose nuove da scoprire.',
        website: '',
        permalink: 'AngyDev',
      },
      DanerSound: {
        name: 'Andre Cristhian',
        github: 'DanerSound',
        github_url: 'https://github.com/DanerSound',
        linkedin_url: 'https://www.linkedin.com/in/andre-cristhian-barreto-donayre/',
        twitter_url: ' ',
        image: '/img/_dev/Danersound.jpg',
        secondary_image: '/img/_dev/Danersound.jpg',
        description: 'Mi piace pensare che possono costruire qualsiasi cosa, infatti nella mia mente ho gia progettato la macchina del tempo e il nervgear, ho solo problemi a trovare dei finanziatori disposti ad investire nella mia follia... chi sono io? beh sono un ex tecnico del suono che adesso sta riprendendo la via dell\'informatico! nel tempo libero e quando non ho voglia di studiare cerco mi montare circuiti usando arduino, creando dei corto il 90% delle volte...dopo tutto brusciando i compotenti si impara!',
        website: '',
        permalink: 'DanerSound',
      },
      davideimola: {
        name: 'Davide Imola',
        github: 'davideimola',
        github_url: 'https://github.com/davideimola',
        linkedin_url: 'https://www.linkedin.com/in/davideimola/',
        twitter_url: ' ',
        image: '/img/_dev/davideimola.jpg',
        secondary_image: '/img/_dev/davideimola.jpg',
        description: 'Mettetemi in mano un Cloud provider e mi vedrete felice come un bimbo. Sono un grande appassionato di automazione, approcci cloud-native e tutto quella roba da DevOps Sith. Nel mio tempo libero, faccio roba da nerd (che strano!), quindi leggo fumetti e manga, vedo film e tanta altra roba molto cool (perchè io ci credo)!',
        website: 'https://davideimola.com',
        permalink: 'davideimola',
      },
      ludusrusso: {
        name: 'Ludovico Russo',
        github: 'ludusrusso',
        github_url: 'https://github.com/ludusrusso',
        linkedin_url: 'https://www.linkedin.com/in/ludusrusso/',
        twitter_url: ' ',
        image: '/img/_dev/ludusrusso.jpg',
        secondary_image: '/img/_dev/ludusrusso.jpg',
        description: 'Mi definisco Adaptive Developer, grazie alla mia capacità di imparare velocemente e di adattarmi alle esigenze sempre in evoluzione dei progetti. Sviluppo per professione dal 2018, ma prima ho fatto di tutto, ero un ricercatore esperto di Cloud Robotics e ho all\'attivo un paio di startup fallite 🚀. Nel tempo libero leggo e faccio esperimenti con stampa 3D e robotica. Ho anche un blog e un canale twitch dove saltuarimanete faccio divulgazione in ambito sviluppo software.',
        website: 'https://www.ludusrusso.dev/',
        permalink: 'ludusrusso',
      },
    },
    events: {
      'open-source-day-2023-florence': {
        'title': 'Open Source Day 2023 - Firenze',
        'image': 'https://images.unsplash.com/photo-1489389944381-3471b5b30f04?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80',
        'subtitle': 'We are coming back with a new edition of the Open Source Day conference. In this season we are going to smash everything. Join us on the 24th of March 2023!',
        'description': '',
        'date': '2023-03-24 09:00',
        'location': 'Nana Bianca, Firenze',
        'location-link': 'https://www.google.com/maps/place/Nana+Bianca/{\'@\'}43.7705948,11.2435774,15z/data=!4m2!3m1!1s0x0:0x19231949d609929a?sa=X&ved=2ahUKEwj-y42U_bz8AhUNhf0HHWzaAO4Q_BJ6BAhrEAg',
        'sponsors': '',
        'community-sponsors': '',
        'signup-link': '',
        'donation': '',
        'cfp': '',
        'permalink': 'open-source-day-2023-florence',
        'conference-website': 'https://2023.osday.dev',
      },
      'open-source-day-2021-florence-student-hotel': {
        'title': 'Open Source Day 2021 - Florence',
        'image': 'https://images.unsplash.com/photo-1489389944381-3471b5b30f04?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80',
        'subtitle': 'The digital FOSS Explorer event dedicated to open source expands and becomes a physical event! Speaker & Developers, stay tuned!',
        'description': '<p>Join other open source developers to discover FOSS libraries, utilities and projects by listening to their creator directly.</p><p>There will be 5 speakers who will bring their experience of open source software development and will be available for questions.<br>The CFP will be open until 15 September, you can submit your talk to <a class="external-link-color" href="https://sessionize.com/open-source-day-2021-florence/" target="_blank">Sessionize</a></p><p>Anyone can participate and can apply for the next event as a speaker. You can do it physically at the event or by emailing us at schrodinger.hat.show@gmail.com</p><p>The event will be also live on our online channel, we will provide before the event start. Following the event we will do some meet & greet with a buffet and some drinks, so we get to know each other a little!</p><p>We are waiting for you with a mask and green pass!</p>',
        'date': '2021-09-21 18:00',
        'location-link': 'https://www.google.es/maps/place/The+Student+Hotel+Florence+Lavagnini/@43.7822111,11.251005,17z/data=!3m1!4b1!4m8!3m7!1s0x132a541e08073c43:0x67b49ce676d42454!5m2!4m1!1i2!8m2!3d43.7821888!4d11.2532025',
        'location': 'The Student Hotel, Firenze',
        'sponsors': '<a href="https://samsunginter.net" target="_blank" class="sponsor-image"><img width="200" src="/img/silogo.svg" alt="Samsung Internet logo"></a><a href="https://www.jetbrains.com" target="_blank" class="sponsor-image" style="margin-left: 0.5rem;"><img width="100" src="/img/jetbrains.svg" alt=" Jetbrains logo"></a><a href="https://mule.to/p26f" target="_blank" class="sponsor-image"><img width="200" src="/img/sticker-mule.svg" alt="Sticker Mule Logo"></a><a href="https://www.grusp.org/" target="_blank" class="sponsor-image"><img width="200" src="/img/grusp.png" alt="Grusp Logo"></a>',
        'community-sponsors': '<a href="https://pointerpodcast.it/" target="_blank" class="sponsor-image"><img width="100" src="/img/pp.png" alt="Pointer Podcast Logo"></a><a href="https://www.superheroesvalley.fun/" target="_blank" class="sponsor-image"><img width="100" src="/img/shv.png" alt="Super Heroes Valley Logo"></a><a href="https://gdgpisa.it/" target="_blank" class="sponsor-image"><img width="100" src="/img/gdgp.svg" alt="GDG Pisa"></a><a href="https://fuzzybrains.org/" target="_blank" class="sponsor-image"><img width="100" src="/img/fzzb.png" alt="Fuzzy brains Logo"></a>',
        'signup-link': 'https://www.eventbrite.it/e/biglietti-open-source-day-2021-firenze-166034195749',
        'cfp': 'https://sessionize.com/open-source-day-2021-florence/',
        'donation': 'https://opencollective.com/schrodinger-hat',
        'permalink': 'open-source-day-2021-florence-student-hotel',
        'conference-website': '',
      },
      'typing-day-florence-2021-student-hotel': {
        'title': 'Typing Day 2021 - Florence',
        'image': 'https://images.unsplash.com/photo-1555532538-dcdbd01d373d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1131&q=80',
        'subtitle': 'Typing Day is an open source event that allows anyone to pursue a career as a speaker. It is also a "Type Racer" competition that gives away a Keychron keyboard',
        'description': '',
        'location-link': 'https://www.google.es/maps/place/The+Student+Hotel+Florence+Lavagnini/@43.7822111,11.251005,17z/data=!3m1!4b1!4m8!3m7!1s0x132a541e08073c43:0x67b49ce676d42454!5m2!4m1!1i2!8m2!3d43.7821888!4d11.2532025',
        'date': '2021-10-23 16:00',
        'location': 'The Student Hotel, Firenze',
        'sponsors': 'Contact us to sponsor this event',
        'community-sponsors': '',
        'signup-link': '',
        'donation': '',
        'cfp': '',
        'permalink': 'typing-day-florence-2021-student-hotel',
        'conference-website': '',
      },
    },
  },
}
export default messages
